const db = require("../connection");

module.exports = {
    index: (req, res) => {
        db.query("SELECT * FROM categories", (err, results) => {
            if (err) {
                return res.status(500).json({
                    error: err.message,
                    sql: err.sql,
                });
            }
            res.json({
                message: "success",
                data: results,
            });
        });
    },
    store: (req, res) => {
        const {name} = req.body;
        db.query("INSERT INTO categories (name) VALUES (?)", [name], (err, results) => {
            if (err) {
                return res.status(500).json({
                    error: err.message,
                    sql: err.sql,
                });
            }
            res.json({
                message: "success",
                data: results,
            });
        });
    },
    update: (req, res) => {
        const {id} = req.params;
        const {name} = req.body;
        db.query("UPDATE categories SET name = ? WHERE category_id = ?", [name, id], (err, results) => {
            if (err) {
                return res.status(500).json({
                    error: err.message,
                    sql: err.sql,
                });
            }
            res.json({
                message: "success",
                data: results,
            });
        });
    },
    destroy: (req, res) => {
        const {id} = req.params;
        db.query("DELETE FROM categories WHERE category_id = ?", [id], (err, results) => {
            if (err) {
                return res.status(500).json({
                    error: err.message,
                    sql: err.sql,
                });
            }
            res.json({
                message: "success",
                data: results,
            });
        });
    },




}
